In [299]:
import pandas as pd

In [300]:
df = pd.read_csv("SlateGunDeaths.csv")

In [301]:
df.head()

,victimID,date,name,gender,age,ageGroup,city,state,lat,lng,url
0,1,2012-12-14,Antida Archuleta,F,20.0,3.0,Westminster,CO,39.893668,-105.072112,http://www.9news.com/rss/story.aspx?storyid=30...
1,2,2012-12-14,Charlotte Bacon,F,6.0,1.0,Newtown,CT,41.412323,-73.311424,http://www.cnn.com/2012/12/15/us/connecticut-s...
2,3,2012-12-14,Olivia Engel,F,6.0,1.0,Newtown,CT,41.412323,-73.311424,http://www.cnn.com/2012/12/15/us/connecticut-s...
3,4,2012-12-14,Ana Marquez-Greene,F,6.0,1.0,Newtown,CT,41.412323,-73.311424,http://www.cnn.com/2012/12/15/us/connecticut-s...
4,5,2012-12-14,Dylan Hockley,M,6.0,1.0,Newtown,CT,41.412323,-73.311424,http://www.cnn.com/2012/12/15/us/connecticut-s...

In [302]:
df_dropped = df.drop(['date', 'name', 'age', 'url'], axis=1)

In [303]:
df_dropped.head()

   victimID gender  ageGroup         city state        lat         lng
0         1      F       3.0  Westminster    CO  39.893668 -105.072112
1         2      F       1.0      Newtown    CT  41.412323  -73.311424
2         3      F       1.0      Newtown    CT  41.412323  -73.311424
3         4      F       1.0      Newtown    CT  41.412323  -73.311424
4         5      M       1.0      Newtown    CT  41.412323  -73.311424

In [304]:
df_dropped.describe()

           victimID      ageGroup           lat           lng
count  12070.000000  11805.000000  12070.000000  12070.000000
mean    6722.353935      2.911224     36.868131    -91.511250
std     3888.796378      0.349149      4.944822     15.054646
min        1.000000      0.000000     19.345319   -165.248310
25%     3278.250000      3.000000     33.617009    -96.965245
50%     6880.500000      3.000000     37.385998    -87.351680
75%    10096.750000      3.000000     40.650104    -80.729729
max    13343.000000      3.000000     64.837780    -67.278604

In [305]:
df_dropped.isna().sum()

victimID      0
gender       67
ageGroup    265
city          0
state         0
lat           0
lng           0
dtype: int64

In [306]:
df_dropped.groupby('state').count()

       victimID  gender  ageGroup  city   lat   lng
state
AK           33      33        33    33    33    33
AL          274     270       259   274   274   274
AR          134     133       133   134   134   134
AZ          248     248       245   248   248   248
CA         1447    1441      1437  1447  1447  1447
CO          146     145       142   146   146   146
CT          110     110       107   110   110   110
DC          105     104       104   105   105   105
DE           41      41        41    41    41    41
FL          777     769       754   777   777   777
Fl            1       1         1     1     1     1
GA          390     386       374   390   390   390
HI           13      13        13    13    13    13
IA           56      56        55    56    56    56
ID           29      28        29    29    29    29
IL          615     615       612   615   615   615
IN          344     339       333   344   344   344
KS          112     111       109   112   112   112
KY          179     178       176   179   179   179
LA          424     420       411   424   424   424
MA           98      98        95    98    98    98
MD          332     330       328   332   332   332
ME           26      26        26    26    26    26
MI          491     486       473   491   491   491
MN          105     105       103   105   105   105
MO          355     351       347   355   355   355
MS          141     139       135   141   141   141
MT           32      32        32    32    32    32
NC          438     438       426   438   438   438
ND            8       8         7     8     8     8
NE           54      54        54    54    54    54
NH           14      14        13    14    14    14
NJ          278     277       274   278   278   278
NM           88      88        87    88    88    88
NV          121     121       118   121   121   121
NY          379     378       375   379   379   379
OH          496     495       492   496   496   496
OK          183     183       180   183   183   183
OR           85      85        83    85    85    85
PA          570     569       565   570   570   570
RI           25      25        25    25    25    25
SC          236     235       233   236   236   236
SD           17      17        17    17    17    17
TN          290     285       267   290   290   290
TX          988     982       959   988   988   988
UT           54      54        53    54    54    54
VA          281     280       272   281   281   281
VT           15      15        14    15    15    15
WA          143     143       138   143   143   143
WI          166     166       165   166   166   166
WV           65      65        63    65    65    65
WY           16      16        16    16    16    16
oh            1       1         1     1     1     1
va            1       1         1     1     1     1

In [307]:
male = df_dropped[df_dropped['gender'] == 'M']
female = df_dropped[df_dropped['gender'] == 'F']

In [308]:
male.head()
female.head()

   victimID gender  ageGroup         city state        lat         lng
0         1      F       3.0  Westminster    CO  39.893668 -105.072112
1         2      F       1.0      Newtown    CT  41.412323  -73.311424
2         3      F       1.0      Newtown    CT  41.412323  -73.311424
3         4      F       1.0      Newtown    CT  41.412323  -73.311424
5         6      F       1.0      Newtown    CT  41.412323  -73.311424

In [309]:
male_by_city = male.groupby(['city', 'state'])['victimID'].count().to_frame()
male_by_city.head()

                        victimID
city             state
Abbeville        LA            1
                 SC            2
Abbeville County SC            1
Aberdeen         MD            1
                 NC            3

In [310]:
print(male_by_city.columns)
male_by_city.columns = ['males']

Index(['victimID'], dtype='object')

In [311]:
female_by_city = female.groupby(['city', 'state'])['victimID'].count().to_frame()
female_by_city.head()

                    victimID
city         state
Acworth      GA            1
Adairsville  GA            1
Adams County CO            1
             WI            1
Adelanto     CA            1

In [312]:
female_by_city.columns = ['females']

In [313]:
freq_by_city = male_by_city.merge(female_by_city, how='outer', left_on=['city', 'state'], right_index=True).reset_index()
freq_by_city.isna().sum()

city          0
state         0
males       301
females    2274
dtype: int64

In [314]:
freq_by_city.fillna(0, inplace=True)
freq_by_city = freq_by_city.astype({'males': 'int16', 'females': 'int16'})
freq_by_city.head()

               city state  males  females
0         Abbeville    LA      1        0
1         Abbeville    SC      2        0
2  Abbeville County    SC      1        0
3          Aberdeen    MD      1        0
4          Aberdeen    NC      3        0

In [315]:
state_lat_lng = df_dropped[['city', 'state', 'lat', 'lng']]
state_lat_lng = state_lat_lng.drop_duplicates(subset=['city', 'state'], keep='first')
freq_by_city = freq_by_city.merge(state_lat_lng, how='inner', on=['city', 'state'])
freq_by_city.head()

               city state  males  females        lat        lng
0         Abbeville    LA      1        0  29.974650 -92.134292
1         Abbeville    SC      2        0  34.178172 -82.379015
2  Abbeville County    SC      1        0  34.249294 -82.473258
3          Aberdeen    MD      1        0  39.509556 -76.164120
4          Aberdeen    NC      3        0  35.131547 -79.429479

In [316]:
states_abbr = pd.read_csv("us_state_codes.csv", sep=";")[["Official Code State", "Official Name State", "United States Postal Service state abbreviation"]]

In [317]:
states_abbr.head()

,Official Code State,Official Name State,United States Postal Service state abbreviation
0,66,Guam,GU
1,38,North Dakota,ND
2,45,South Carolina,SC
3,69,Commonwealth of the Northern Mariana Islands,MP
4,6,California,CA

In [318]:
states_abbr.columns = ["id", "state name", "state"]
states_abbr.head()

   id                                    state name state
0  66                                          Guam    GU
1  38                                  North Dakota    ND
2  45                                South Carolina    SC
3  69  Commonwealth of the Northern Mariana Islands    MP
4   6                                    California    CA

In [330]:
freq_by_city["state"] = freq_by_city["state"].map(lambda x: str.upper(x))

In [331]:
len(freq_by_city["state"].value_counts())

51

In [335]:
freq_by_city = freq_by_city.merge(states_abbr, on="state")

In [336]:
merged.head()

               city state  males  females        lat        lng  id state name
0         Abbeville    LA      1        0  29.974650 -92.134292  22  Louisiana
1           Algiers    LA      2        0  29.951051 -90.081089  22  Louisiana
2  Ascension Parish    LA      1        0  30.204658 -90.889630  22  Louisiana
3          Avondale    LA      3        0  29.912983 -90.203687  22  Louisiana
4             Baker    LA      1        0  30.588243 -91.168163  22  Louisiana

In [337]:
freq_by_city.head()

               city state  males  females        lat        lng  id state name
0         Abbeville    LA      1        0  29.974650 -92.134292  22  Louisiana
1           Algiers    LA      2        0  29.951051 -90.081089  22  Louisiana
2  Ascension Parish    LA      1        0  30.204658 -90.889630  22  Louisiana
3          Avondale    LA      3        0  29.912983 -90.203687  22  Louisiana
4             Baker    LA      1        0  30.588243 -91.168163  22  Louisiana

In [338]:
freq_by_city["Total"] = freq_by_city["males"] + freq_by_city["females"]
freq_by_city.to_csv('gundeaths.csv', index=False)

In [339]:
male_by_state = male.groupby(['state'])['victimID'].count().to_frame()
female_by_state = female.groupby(['state'])['victimID'].count().to_frame()

In [340]:
male_by_state.columns = ['males']
female_by_state.columns = ['females']

In [341]:
freq_by_state = male_by_state.merge(female_by_state, how='outer', left_on=['state'], right_index=True).reset_index()

In [342]:
freq_by_state.fillna(0, inplace=True)
freq_by_state = freq_by_state.astype({'males': 'int16', 'females': 'int16'})
freq_by_state.head()

  index state  males  females
0    AK    AK     25        8
1    AL    AL    228       42
2    AR    AR    110       23
3    AZ    AZ    208       40
4    CA    CA   1281      160

In [343]:
state_lat_lng = df_dropped[['state', 'lat', 'lng']]
state_lat_lng = state_lat_lng.drop_duplicates(subset=['state'], keep='first')
freq_by_state = freq_by_state.merge(state_lat_lng, how='inner', on=['state'])
freq_by_state.head(10)

  index state  males  females        lat         lng
0    AK    AK     25        8  61.220746 -149.621806
1    AL    AL    228       42  33.388171  -86.899753
2    AR    AR    110       23  35.088696  -92.442101
3    AZ    AZ    208       40  33.361168 -112.121302
4    CA    CA   1281      160  36.296061 -119.142052
5    CO    CO    106       39  39.893668 -105.072112
6    CT    CT     83       27  41.412323  -73.311424
7    DC    DC     96        8  38.895115  -77.036372
8    DE    DE     33        8  39.745947  -75.546589
9    FL    FL    633      136  30.421309  -87.216915

In [344]:
freq_by_state.drop('index', axis=1, inplace=True)

In [345]:
freq_by_state["Total"] = freq_by_state["males"] + freq_by_state["females"]

In [348]:
freq_by_city["state"] = freq_by_city["state"].map(lambda x: str.upper(x))
freq_by_state = freq_by_state.merge(states_abbr, on="state")

In [349]:
freq_by_state.head(10)

,state,males,females,lat,lng,Total,id,state name
0,AK,25,8,61.220746,-149.621806,33,2,Alaska
1,AL,228,42,33.388171,-86.899753,270,1,Alabama
2,AR,110,23,35.088696,-92.442101,133,5,Arkansas
3,AZ,208,40,33.361168,-112.121302,248,4,Arizona
4,CA,1281,160,36.296061,-119.142052,1441,6,California
5,CO,106,39,39.893668,-105.072112,145,8,Colorado
6,CT,83,27,41.412323,-73.311424,110,9,Connecticut
7,DC,96,8,38.895115,-77.036372,104,11,District of Columbia
8,DE,33,8,39.745947,-75.546589,41,10,Delaware
9,FL,633,136,30.421309,-87.216915,769,12,Florida

In [350]:
freq_by_state.to_csv("gundeaths_by_states.csv", index=False)